{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAB1504-27\\SQLEXPRESS; Initial Catalog=SharonDB; trustservercertificate=True;User Id=userSharon;Password=010203"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
